    // Json Set Code
    public function set($data)
    {
        foreach($data AS $key => $value) {
            $isarray = false;
            $classname = (new netauthorizeapicontractv1Mapper)->getClass(get_class() , $key);
            if (substr($classname, 0, 5) === "array") {
                $classname = ltrim($classname, 'array<');
                $classname = rtrim($classname, '>');
                $isarray = true;
            }
            if ($isarray) {
                if ($classname != "string") {
                    foreach($value AS $keyChild => $valueChild) {
                        $type = new $classname;
                        $type->set($valueChild);
                        $this->{'addTo' . $key}($type);
                    }
                }
                else {
                    foreach($value AS $keyChild => $valueChild) {
                        $this->{'addTo' . $key}($valueChild);
                    }
                }
            }
            else {
                if ($classname != "string") {
                    $type = new $classname;
                    $type->set($value);
                    $this->{'set' . $key}($type);
                }
                else {
                    $this->{'set' . $key}($value);
                }
            }
        }
    }
    
}